# Testing registry sources for Lampman separated by semicolon e.g. URL1;URL2;URL3
TESTING_REGISTRY_SOURCES=

# Testing services to manage during tests separated by semicolon e.g. service1;service2;service3
TESTING_SERVICES_TO_MANAGE=