# Base address or URI to mocking the registry and service server, default: http://localhost/
MOCK_REGISTRY_BASE_ADDRESS=http://localhost:5005/

# Testing registry sources for Lampman separated by semicolon e.g. URL1;URL2;URL3
TESTING_REGISTRY_SOURCES=http://localhost:5005/registry/main.json

# Testing services to manage during tests separated by semicolon e.g. service1:1.1;service2;service3:10.5
TESTING_SERVICES_TO_MANAGE=php;mariadb;httpd